Resolving dependencies in `C:\Projet\income`...
Downloading packages...
  _fe_analyzer_shared 99.0.0 (104.0.0 available)
  analyzer 12.1.0 (14.0.0 available)
  app_links 7.1.1 (7.2.0 available)
  app_links_platform_interface 2.0.2 (2.0.3 available)
  cli_util 0.4.2 (0.5.1 available)
  coverage 1.15.0 (1.15.1 available)
  fl_chart 0.69.2 (1.2.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.3.2 available)
  functions_client 2.5.0 (2.6.1 available)
  go_router 14.8.1 (17.3.0 available)
  gotrue 2.20.0 (2.22.0 available)
  hooks 2.0.1 (2.0.2 available)
  intl 0.20.2 (0.20.3 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.19 (0.12.20 available)
  melos 6.3.3 (8.0.0 available)
  meta 1.18.0 (1.18.3 available)
  mustache_template 2.0.4 (2.0.5 available)
  package_config 2.2.0 (3.0.0 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_linux 2.2.1 (2.2.2 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  postgrest 2.7.0 (2.7.2 available)
  realtime_client 2.7.3 (2.8.0 available)
  riverpod 2.6.1 (3.3.2 available)
  shared_preferences_android 2.4.23 (2.4.26 available)
  storage_client 2.5.2 (2.5.7 available)
  supabase 2.10.6 (2.13.0 available)
  supabase_flutter 2.12.4 (2.15.0 available)
  test 1.31.0 (1.31.2 available)
  test_api 0.7.11 (0.7.13 available)
  test_core 0.6.17 (0.6.19 available)
  url_launcher_android 6.3.30 (6.3.32 available)
  vector_math 2.2.0 (2.4.0 available)
  yet_another_json_isolate 2.1.0 (2.1.1 available)
Got dependencies in `C:\Projet\income`!
36 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on Chrome in debug mode...
Waiting for connection from debug service on Chrome...             72,7s

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

This app is linked to the debug service: ws://127.0.0.1:59721/gyFXd-vw8gI=/ws
Debug service listening on ws://127.0.0.1:59721/gyFXd-vw8gI=/ws
A Dart VM Service on Chrome is available at: http://127.0.0.1:59721/gyFXd-vw8gI=
The Flutter DevTools debugger and profiler on Chrome is available at: http://127.0.0.1:59721/gyFXd-vw8gI=/devtools/?uri=ws://127.0.0.1:59721/gyFXd-vw8gI=/ws
Starting application from main method in: org-dartlang-app:/web_entrypoint.dart.
supabase.supabase_flutter: INFO: ***** Supabase init completed ***** 
supabase.auth: INFO: Refresh session 
supabase.auth: INFO: Refresh session 
supabase.auth: INFO: Refresh session 
supabase.auth: INFO: Refresh session 
supabase.auth: INFO: Refresh session 
supabase.auth: INFO: Refresh session 
supabase.auth: INFO: Refresh session 
supabase.auth: WARNING: Notifying exception AuthApiException(message: Invalid Refresh Token: Refresh Token Not Found, statusCode: 400, code: refresh_token_not_found)
supabase.supabase_flutter: WARNING: Invalid Refresh Token: Refresh Token Not Found AuthApiException(message: Invalid Refresh Token: Refresh Token Not Found, statusCode: 400, code: refresh_token_not_found)
DartError: AuthApiException(message: Invalid Refresh Token: Refresh Token Not Found, statusCode: 400, code: refresh_token_not_found)
dart-sdk/lib/_internal/js_dev_runtime/private/ddc_runtime/errors.dart 274:3       throw_
package:gotrue/src/fetch.dart 111:5                                               [_handleError]
package:gotrue/src/fetch.dart 194:13                                              <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 618:19               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 643:23               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 589:19               <fn>
dart-sdk/lib/async/zone.dart 962:54                                               runUnary
dart-sdk/lib/async/future_impl.dart 222:18                                        handleValue
dart-sdk/lib/async/future_impl.dart 948:44                                        handleValueCallback
dart-sdk/lib/async/future_impl.dart 977:13                                        _propagateToListeners
dart-sdk/lib/async/future_impl.dart 720:5                                         [_completeWithValue]
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 499:7                complete
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 566:12               _asyncReturn
package:http/http.dart 174:1                                                      <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 618:19               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 643:23               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 589:19               <fn>
dart-sdk/lib/async/zone.dart 962:54                                               runUnary
dart-sdk/lib/async/future_impl.dart 222:18                                        handleValue
dart-sdk/lib/async/future_impl.dart 948:44                                        handleValueCallback
dart-sdk/lib/async/future_impl.dart 977:13                                        _propagateToListeners
dart-sdk/lib/async/future_impl.dart 720:5                                         [_completeWithValue]
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 499:7                complete
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 566:12               _asyncReturn
package:http/src/response.dart 66:3                                               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 618:19               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 643:23               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 589:19               <fn>
dart-sdk/lib/async/zone.dart 962:54                                               runUnary
dart-sdk/lib/async/future_impl.dart 222:18                                        handleValue
dart-sdk/lib/async/future_impl.dart 948:44                                        handleValueCallback
dart-sdk/lib/async/future_impl.dart 977:13                                        _propagateToListeners
dart-sdk/lib/async/future_impl.dart 720:5                                         [_completeWithValue]
dart-sdk/lib/async/future_impl.dart 804:7                                         <fn>
dart-sdk/lib/async/schedule_microtask.dart 40:34                                  _microtaskLoop
dart-sdk/lib/async/schedule_microtask.dart 49:5                                   _startMicrotaskLoop
dart-sdk/lib/_internal/js_dev_runtime/private/ddc_runtime/operations.dart 118:77  tear
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 183:69               <fn>
Starting application from main method in: org-dartlang-app:/web_entrypoint.dart.
supabase.supabase_flutter: INFO: ***** Supabase init completed ***** 
